# lexicon-server

./: .gitignore  pom.xml
src/main/java/com/lexicon/controller/: UserController.java  VocabularyController.java  WordController.java
src/main/java/com/lexicon/model/: Category.java  Comment.java  Image.java  TestResult.java  User.java  Vocabulary.java  Word.java
src/main/java/com/lexicon/repository/: CategoryRepository.java  ImageRepository.java  TestResultRepository.java  UserRepository.java  VocabularyRepository.java  WordRepository.java
src/main/java/com/lexicon/server/: EmbeddedJetty.java
src/main/java/com/lexicon/servlet/: WebMvcConfig.java
src/main/java/com/lexicon/yandex/: Translator.java
src/main/resources/: jdbc.properties  persistence.xml  root-context.xml
